name=boss
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:boss_textures/New folder/back2.png,type:Input,regionName:null},{path:boss_textures/New folder/back3.png,type:Input,regionName:null},{path:boss_textures/New folder/back4.png,type:Input,regionName:null},{path:boss_textures/New folder/backattack2.png,type:Input,regionName:null},{path:boss_textures/New folder/backattack3.png,type:Input,regionName:null},{path:boss_textures/New folder/backattack4.png,type:Input,regionName:null},{path:boss_textures/New folder/front1.png,type:Input,regionName:null},{path:boss_textures/New folder/front2.png,type:Input,regionName:null},{path:boss_textures/New folder/front3.png,type:Input,regionName:null},{path:boss_textures/New folder/front4.png,type:Input,regionName:null},{path:boss_textures/New folder/frontattack2.png,type:Input,regionName:null},{path:boss_textures/New folder/frontattack3.png,type:Input,regionName:null},{path:boss_textures/New folder/frontattack4.png,type:Input,regionName:null},{path:boss_textures/New folder/left1.png,type:Input,regionName:null},{path:boss_textures/New folder/left2.png,type:Input,regionName:null},{path:boss_textures/New folder/leftattack2.png,type:Input,regionName:null},{path:boss_textures/New folder/leftattack3.png,type:Input,regionName:null},{path:boss_textures/New folder/leftattack4.png,type:Input,regionName:null},{path:boss_textures/New folder/right1.png,type:Input,regionName:null},{path:boss_textures/New folder/right2.png,type:Input,regionName:null},{path:boss_textures/New folder/rightattack2.png,type:Input,regionName:null},{path:boss_textures/New folder/rightattack3.png,type:Input,regionName:null},{path:boss_textures/New folder/rightattack4.png,type:Input,regionName:null},{path:boss_textures/New folder/back1.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
