attack.png
size:256,32
repeat:none
backattack1
bounds:20,2,16,16
backattack2
bounds:164,2,16,16
backattack3
bounds:74,2,16,16
backattack4
bounds:200,2,16,16
frontattack1
bounds:128,2,16,16
frontattack2
bounds:38,2,16,16
frontattack3
bounds:182,2,16,16
frontattack4
bounds:110,2,16,16
leftattack2
bounds:92,2,16,16
leftattack4
bounds:92,2,16,16
leftattack3
bounds:2,2,16,16
leftattack1
bounds:2,2,16,16
rightattack1
bounds:146,2,16,16
rightattack3
bounds:146,2,16,16
rightattack2
bounds:56,2,16,16
rightattack4
bounds:56,2,16,16
