name=player
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\Erloo\\Downloads\\right.png,type:Input,regionName:null},{path:C:\\Users\\Erloo\\Downloads\\right3.png,type:Input,regionName:null},{path:C:\\Users\\Erloo\\Downloads\\right2.png,type:Input,regionName:null},{path:C:\\Users\\Erloo\\Downloads\\right1.png,type:Input,regionName:null},{path:C:\\Users\\Erloo\\Downloads\\left3.png,type:Input,regionName:null},{path:C:\\Users\\Erloo\\Downloads\\left2.png,type:Input,regionName:null},{path:C:\\Users\\Erloo\\Downloads\\left.png,type:Input,regionName:null},{path:C:\\Users\\Erloo\\Downloads\\left1.png,type:Input,regionName:null},{path:C:\\Users\\Erloo\\Downloads\\back3.png,type:Input,regionName:null},{path:C:\\Users\\Erloo\\Downloads\\back.png,type:Input,regionName:null},{path:C:\\Users\\Erloo\\Downloads\\back2.png,type:Input,regionName:null},{path:C:\\Users\\Erloo\\Downloads\\back1.png,type:Input,regionName:null},{path:C:\\Users\\Erloo\\Downloads\\front3.png,type:Input,regionName:null},{path:C:\\Users\\Erloo\\Downloads\\front.png,type:Input,regionName:null},{path:C:\\Users\\Erloo\\Downloads\\front2.png,type:Input,regionName:null},{path:C:\\Users\\Erloo\\Downloads\\front1.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
