player1.png
size:512,32
repeat:none
back2
bounds:290,2,16,16
back3
bounds:92,2,16,16
back1
bounds:92,2,16,16
back4
bounds:398,2,16,16
backattack1
bounds:20,2,16,16
backattack2
bounds:344,2,16,16
backattack3
bounds:164,2,16,16
backattack4
bounds:434,2,16,16
front1
bounds:200,2,16,16
front3
bounds:200,2,16,16
front2
bounds:452,2,16,16
front4
bounds:110,2,16,16
frontattack1
bounds:272,2,16,16
frontattack2
bounds:56,2,16,16
frontattack3
bounds:362,2,16,16
frontattack4
bounds:236,2,16,16
left1
bounds:128,2,16,16
left3
bounds:128,2,16,16
left4
bounds:38,2,16,16
left2
bounds:38,2,16,16
leftattack1
bounds:380,2,16,16
leftattack2
bounds:218,2,16,16
leftattack3
bounds:2,2,16,16
leftattack4
bounds:308,2,16,16
right1
bounds:182,2,16,16
right3
bounds:182,2,16,16
right4
bounds:74,2,16,16
right2
bounds:74,2,16,16
rightattack1
bounds:326,2,16,16
rightattack2
bounds:146,2,16,16
rightattack3
bounds:416,2,16,16
rightattack4
bounds:254,2,16,16
