name=arial16x16
filename=
output=../

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../fonts/arial16x16_12.png,type:Input,regionName:null},{path:../fonts/arial16x16_13.png,type:Input,regionName:null},{path:../fonts/arial16x16_00.png,type:Input,regionName:null},{path:../fonts/arial16x16_01.png,type:Input,regionName:null},{path:../fonts/arial16x16_02.png,type:Input,regionName:null},{path:../fonts/arial16x16_03.png,type:Input,regionName:null},{path:../fonts/arial16x16_04.png,type:Input,regionName:null},{path:../fonts/arial16x16_05.png,type:Input,regionName:null},{path:../fonts/arial16x16_06.png,type:Input,regionName:null},{path:../fonts/arial16x16_07.png,type:Input,regionName:null},{path:../fonts/arial16x16_08.png,type:Input,regionName:null},{path:../fonts/arial16x16_09.png,type:Input,regionName:null},{path:../fonts/arial16x16_10.png,type:Input,regionName:null},{path:../fonts/arial16x16_11.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.13.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
